C:/Users/jan_snoeijs/home/EPFL/Master_3/SEMESTER_PROJECT_FILES/ANNonFPGA/TBENCH/fcgru_fsmd_tb.vhd {1 {vcom -work gru_rtl -2002 -explicit -stats=none C:/Users/jan_snoeijs/home/EPFL/Master_3/SEMESTER_PROJECT_FILES/ANNonFPGA/TBENCH/fcgru_fsmd_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package std_logic_textio
-- Compiling entity fcgru_fsmd_tb
-- Compiling architecture bench of fcgru_fsmd_tb
-- Loading entity fcgru

} {} {}} C:/Users/jan_snoeijs/home/EPFL/Master_3/SEMESTER_PROJECT_FILES/ANNonFPGA/RTL/gru_fsmd.vhd {1 {vcom -work gru_rtl -2002 -explicit -stats=none C:/Users/jan_snoeijs/home/EPFL/Master_3/SEMESTER_PROJECT_FILES/ANNonFPGA/RTL/gru_fsmd.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity gru
-- Compiling architecture fsmd of gru
-- Loading entity dotp_fsmd
-- Loading entity elemwise_prod

} {} {}} C:/Users/jan_snoeijs/home/EPFL/Master_3/SEMESTER_PROJECT_FILES/ANNonFPGA/RTL/elemwise_prod_fsmd.vhd {1 {vcom -work gru_rtl -2002 -explicit -stats=none C:/Users/jan_snoeijs/home/EPFL/Master_3/SEMESTER_PROJECT_FILES/ANNonFPGA/RTL/elemwise_prod_fsmd.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity elemwise_prod
-- Compiling architecture fsmd of elemwise_prod

} {} {}} C:/Users/jan_snoeijs/home/EPFL/Master_3/SEMESTER_PROJECT_FILES/ANNonFPGA/RTL/fcgru_fsmd.vhd {1 {vcom -work gru_rtl -2002 -explicit -stats=none C:/Users/jan_snoeijs/home/EPFL/Master_3/SEMESTER_PROJECT_FILES/ANNonFPGA/RTL/fcgru_fsmd.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity fcgru
-- Compiling architecture fsmd of fcgru
-- Loading entity gru

} {} {}} C:/Users/jan_snoeijs/home/EPFL/Master_3/SEMESTER_PROJECT_FILES/ANNonFPGA/RTL/dotp_fsmd_rtl.vhd {1 {vcom -work gru_rtl -2002 -explicit -stats=none C:/Users/jan_snoeijs/home/EPFL/Master_3/SEMESTER_PROJECT_FILES/ANNonFPGA/RTL/dotp_fsmd_rtl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity dotp_fsmd
-- Compiling architecture rtl of dotp_fsmd

} {} {}}
