# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst base_hps.pio_0 -pg 1 -lvl 3 -y 110
preplace inst base_hps.hps_0.dcan1 -pg 1
preplace inst base_hps.hps_0.usb0 -pg 1
preplace inst base_hps.hps_0.gpio2 -pg 1
preplace inst base_hps.hps_0.fpgamgr -pg 1
preplace inst base_hps.hps_0 -pg 1 -lvl 3 -y 380
preplace inst base_hps.hps_0.axi_sdram -pg 1
preplace inst base_hps.hps_0.usb1 -pg 1
preplace inst base_hps.hps_0.clkmgr -pg 1
preplace inst base_hps.hps_0.arm_gic_0 -pg 1
preplace inst base_hps.clk_0 -pg 1 -lvl 3 -y 30
preplace inst base_hps.hps_0.timer0 -pg 1
preplace inst base_hps.hps_0.L2 -pg 1
preplace inst base_hps.hps_0.hps_io.border -pg 1
preplace inst base_hps.hps_0.wd_timer0 -pg 1
preplace inst base_hps.hps_0.timer1 -pg 1
preplace inst base_hps -pg 1 -lvl 1 -y 40 -regy -20
preplace inst base_hps.hps_0.scu -pg 1
preplace inst base_hps.hps_0.l3regs -pg 1
preplace inst base_hps.hps_0.sdmmc -pg 1
preplace inst base_hps.hps_0.wd_timer1 -pg 1
preplace inst base_hps.hps_0.timer2 -pg 1
preplace inst base_hps.hps_0.arm_a9_0 -pg 1
preplace inst base_hps.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst base_hps.jtag_uart_0 -pg 1 -lvl 3 -y 230
preplace inst base_hps.hps_0.spim0 -pg 1
preplace inst base_hps.hps_0.timer3 -pg 1
preplace inst base_hps.hps_0.arm_a9_1 -pg 1
preplace inst base_hps.hps_0.hps_io -pg 1
preplace inst base_hps.hps_0.sdrctl -pg 1
preplace inst base_hps.hps_0.qspi -pg 1
preplace inst base_hps.hps_0.spim1 -pg 1
preplace inst base_hps.hps_0.i2c0 -pg 1
preplace inst base_hps.hps_0.clk_0 -pg 1
preplace inst base_hps.pll_0 -pg 1 -lvl 2 -y 90
preplace inst base_hps.hps_0.axi_ocram -pg 1
preplace inst base_hps.hps_0.i2c1 -pg 1
preplace inst base_hps.hps_0.bridges -pg 1
preplace inst base_hps.hps_0.gmac0 -pg 1
preplace inst base_hps.hps_0.nand0 -pg 1
preplace inst base_hps.hps_0.i2c2 -pg 1
preplace inst base_hps.hps_0.uart0 -pg 1
preplace inst base_hps.hps_0.gmac1 -pg 1
preplace inst base_hps.hps_0.i2c3 -pg 1
preplace inst base_hps.hps_0.uart1 -pg 1
preplace inst base_hps.hps_0.rstmgr -pg 1
preplace inst base_hps.hps_0.timer -pg 1
preplace inst base_hps.hps_0.gpio0 -pg 1
preplace inst base_hps.hps_0.sysmgr -pg 1
preplace inst base_hps.hps_0.dma -pg 1
preplace inst base_hps.hps_0.eosc1 -pg 1
preplace inst base_hps.hps_0.dcan0 -pg 1
preplace inst base_hps.hps_0.gpio1 -pg 1
preplace inst base_hps.hps_0.f2s_periph_ref_clk -pg 1
preplace inst base_hps.hps_0.eosc2 -pg 1
preplace inst base_hps.hps_0.fpga_interfaces -pg 1
preplace netloc EXPORT<net_container>base_hps</net_container>(SLAVE)base_hps.reset,(SLAVE)clk_0.clk_in_reset) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>base_hps</net_container>(SLAVE)pio_0.external_connection,(SLAVE)base_hps.leds) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>base_hps</net_container>(SLAVE)pio_0.clk,(MASTER)pll_0.outclk0,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)jtag_uart_0.clk) 1 2 1 400
preplace netloc POINT_TO_POINT<net_container>base_hps</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_0.clk) 1 1 3 100 80 NJ 100 810
preplace netloc FAN_OUT<net_container>base_hps</net_container>(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pll_0.reset,(SLAVE)pio_0.reset) 1 1 3 100 180 440 220 790
preplace netloc FAN_OUT<net_container>base_hps</net_container>(SLAVE)pio_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)hps_0.h2f_lw_axi_master) 1 2 2 460 340 810
preplace netloc POINT_TO_POINT<net_container>base_hps</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)jtag_uart_0.irq) 1 2 2 480 500 790
preplace netloc EXPORT<net_container>base_hps</net_container>(SLAVE)base_hps.hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>base_hps</net_container>(SLAVE)hps_0.memory,(SLAVE)base_hps.memory) 1 0 3 NJ 430 NJ 430 NJ
preplace netloc EXPORT<net_container>base_hps</net_container>(SLAVE)clk_0.clk_in,(SLAVE)base_hps.clk) 1 0 3 NJ 40 NJ 40 NJ
levelinfo -pg 1 0 50 850
levelinfo -hier base_hps 60 80 270 600 830
