C:/Users/jan_snoeijs/home/EPFL/Master_3/SEMESTER_PROJECT_FILES/ANNonFPGA/ANNonFPGA/RTL/elemwise_prod_fsmd.vhd {1 {vcom -work fcgru_rtl -2002 -explicit -vopt -stats=none C:/Users/jan_snoeijs/home/EPFL/Master_3/SEMESTER_PROJECT_FILES/ANNonFPGA/ANNonFPGA/RTL/elemwise_prod_fsmd.vhd
Model Technology ModelSim SE-64 vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity elemwise_prod
-- Compiling architecture fsmd of elemwise_prod

} {} {}} C:/Users/jan_snoeijs/home/EPFL/Master_3/SEMESTER_PROJECT_FILES/ANNonFPGA/ANNonFPGA/RTL/fcgru_fsmd.vhd {1 {vcom -work fcgru_rtl -2002 -explicit -vopt -stats=none C:/Users/jan_snoeijs/home/EPFL/Master_3/SEMESTER_PROJECT_FILES/ANNonFPGA/ANNonFPGA/RTL/fcgru_fsmd.vhd
Model Technology ModelSim SE-64 vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity fcgru
-- Compiling architecture fsmd of fcgru
-- Loading entity gru

} {} {}} C:/Users/jan_snoeijs/home/EPFL/Master_3/SEMESTER_PROJECT_FILES/ANNonFPGA/ANNonFPGA/RTL/dotp_fsmd_rtl.vhd {1 {vcom -work fcgru_rtl -2002 -explicit -vopt -stats=none C:/Users/jan_snoeijs/home/EPFL/Master_3/SEMESTER_PROJECT_FILES/ANNonFPGA/ANNonFPGA/RTL/dotp_fsmd_rtl.vhd
Model Technology ModelSim SE-64 vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity dotp_fsmd
-- Compiling architecture rtl of dotp_fsmd

} {} {}} C:/Users/jan_snoeijs/home/EPFL/Master_3/SEMESTER_PROJECT_FILES/ANNonFPGA/ANNonFPGA/RTL/gru_fsmd.vhd {1 {vcom -work fcgru_rtl -2002 -explicit -vopt -stats=none C:/Users/jan_snoeijs/home/EPFL/Master_3/SEMESTER_PROJECT_FILES/ANNonFPGA/ANNonFPGA/RTL/gru_fsmd.vhd
Model Technology ModelSim SE-64 vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity gru
-- Compiling architecture fsmd of gru
-- Loading entity dotp_fsmd
-- Loading entity elemwise_prod

} {} {}} C:/Users/jan_snoeijs/home/EPFL/Master_3/SEMESTER_PROJECT_FILES/ANNonFPGA/ANNonFPGA/TBENCH/fcgru_fsmd_tb.vhd {1 {vcom -work fcgru_rtl -2002 -explicit -vopt -stats=none {C:\Users\jan_snoeijs\home\EPFL\Master_3\SEMESTER_PROJECT_FILES\ANNonFPGA\ANNonFPGA\TBENCH\fcgru_fsmd_tb.vhd}
Model Technology ModelSim SE-64 vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package std_logic_textio
-- Compiling entity fcgru_fsmd_tb
-- Compiling architecture bench of fcgru_fsmd_tb
-- Loading entity fcgru

} {} {}}
