# Current time Wed Sep 26 16:00:19 2018
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.5c"
# Version = "2016.07"
# Date = "Jul 21 2016"
# Platform = win64

Exception c0000005 has occurred at address 01b2bce0. Traceback:
# 0    0x01b2bce0: '<unknown (@0x1b2bce0)>'
# 1    0x01b0754a: '<unknown (@0x1b0754a)>'
# 2    0x01af3fad: '<unknown (@0x1af3fad)>'
# 3    0x01b22abe: '<unknown (@0x1b22abe)>'
# 4    0x01b3a558: '<unknown (@0x1b3a558)>'
# 5    0x6d831fac: 'TclServiceIdle + 0x6c'
# 6    0x6d80f1c8: 'Tcl_DoOneEvent + 0x178'
# 7    0x6d2c257d: 'TkGetDisplayOf + 0x1bad'
# 8    0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 9    0x6d791e9c: 'Tcl_EvalEx + 0x9ec'
# 10   0x6d792a43: 'TclEvalObjEx + 0x243'
# 11   0x6d79a6ef: 'Tcl_CreateThread + 0x33af'
# 12   0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 13   0x6d7d5b92: 'Tcl_ExprObj + 0x1922'
# 14   0x6d81f8a4: 'TclObjInterpProcCore + 0x74'
# 15   0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 16   0x6d7d5b92: 'Tcl_ExprObj + 0x1922'
# 17   0x6d7d48a0: 'Tcl_ExprObj + 0x630'
# 18   0x6d792bb6: 'TclEvalObjEx + 0x3b6'
# 19   0x6d7927ed: 'Tcl_EvalObjEx + 0x1d'
# 20   0x1ec8c032: 'Itcl_EvalMemberCode + 0x222'
# 21   0x1ec8c2e1: 'Itcl_ExecMethod + 0x181'
# 22   0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 23   0x6d791341: 'Tcl_EvalObjv + 0x51'
# 24   0x6d792958: 'TclEvalObjEx + 0x158'
# 25   0x6d79a6ba: 'Tcl_CreateThread + 0x337a'
# 26   0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 27   0x6d7d5b92: 'Tcl_ExprObj + 0x1922'
# 28   0x6d7d48a0: 'Tcl_ExprObj + 0x630'
# 29   0x6d792bb6: 'TclEvalObjEx + 0x3b6'
# 30   0x6d7927ed: 'Tcl_EvalObjEx + 0x1d'
# 31   0x1ec8c032: 'Itcl_EvalMemberCode + 0x222'
# 32   0x1ec8c2e1: 'Itcl_ExecMethod + 0x181'
# 33   0x1ec90043: 'Itcl_EvalArgs + 0x103'
# 34   0x1ec8dfe3: 'Itcl_HandleInstance + 0x193'
# 35   0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 36   0x6d791e9c: 'Tcl_EvalEx + 0x9ec'
# 37   0x6d792a43: 'TclEvalObjEx + 0x243'
# 38   0x6d809e05: 'TclGetNamespaceFromObj + 0x1675'
# 39   0x6d808b03: 'TclGetNamespaceFromObj + 0x373'
# 40   0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 41   0x6d7d5b92: 'Tcl_ExprObj + 0x1922'
# 42   0x6d7d48a0: 'Tcl_ExprObj + 0x630'
# 43   0x6d792bb6: 'TclEvalObjEx + 0x3b6'
# 44   0x6d83296c: 'TclServiceIdle + 0xa2c'
# 45   0x6d831fac: 'TclServiceIdle + 0x6c'
# 46   0x6d80f1c8: 'Tcl_DoOneEvent + 0x178'
# 47   0x6d2c2927: 'TkGetDisplayOf + 0x1f57'
# 48   0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 49   0x6d7d5b92: 'Tcl_ExprObj + 0x1922'
# 50   0x6d7d48a0: 'Tcl_ExprObj + 0x630'
# 51   0x6d792bb6: 'TclEvalObjEx + 0x3b6'
# 52   0x6d7927ed: 'Tcl_EvalObjEx + 0x1d'
# 53   0x1ec8c032: 'Itcl_EvalMemberCode + 0x222'
# 54   0x1ec8c2e1: 'Itcl_ExecMethod + 0x181'
# 55   0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 56   0x6d7d5b92: 'Tcl_ExprObj + 0x1922'
# 57   0x6d7d48a0: 'Tcl_ExprObj + 0x630'
# 58   0x6d792bb6: 'TclEvalObjEx + 0x3b6'
# 59   0x6d7927ed: 'Tcl_EvalObjEx + 0x1d'
# 60   0x1ec8c032: 'Itcl_EvalMemberCode + 0x222'
# 61   0x1ec8c2e1: 'Itcl_ExecMethod + 0x181'
# 62   0x1ec90043: 'Itcl_EvalArgs + 0x103'
# 63   0x1ec8dfe3: 'Itcl_HandleInstance + 0x193'
# 64   0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 65   0x6d7d5b92: 'Tcl_ExprObj + 0x1922'
# 66   0x6d81f8a4: 'TclObjInterpProcCore + 0x74'
# 67   0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 68   0x6d791341: 'Tcl_EvalObjv + 0x51'
# 69   0x6d792958: 'TclEvalObjEx + 0x158'
# 70   0x6d79a6ba: 'Tcl_CreateThread + 0x337a'
# 71   0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 72   0x6d7d5b92: 'Tcl_ExprObj + 0x1922'
# 73   0x6d81f8a4: 'TclObjInterpProcCore + 0x74'
# 74   0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 75   0x6d7d5b92: 'Tcl_ExprObj + 0x1922'
# 76   0x6d81f8a4: 'TclObjInterpProcCore + 0x74'
# 77   0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 78   0x6d791e9c: 'Tcl_EvalEx + 0x9ec'
# 79   0x6d792a43: 'TclEvalObjEx + 0x243'
# 80   0x6d79a6ef: 'Tcl_CreateThread + 0x33af'
# 81   0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 82   0x6d7d5b92: 'Tcl_ExprObj + 0x1922'
# 83   0x6d81f8a4: 'TclObjInterpProcCore + 0x74'
# 84   0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 85   0x6d7d5b92: 'Tcl_ExprObj + 0x1922'
# 86   0x6d81f8a4: 'TclObjInterpProcCore + 0x74'
# 87   0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 88   0x6d7d5b92: 'Tcl_ExprObj + 0x1922'
# 89   0x6d81f8a4: 'TclObjInterpProcCore + 0x74'
# 90   0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 91   0x6d7d5b92: 'Tcl_ExprObj + 0x1922'
# 92   0x6d81f8a4: 'TclObjInterpProcCore + 0x74'
# 93   0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 94   0x6d7d5b92: 'Tcl_ExprObj + 0x1922'
# 95   0x6d81f8a4: 'TclObjInterpProcCore + 0x74'
# 96   0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 97   0x6d791e9c: 'Tcl_EvalEx + 0x9ec'
# 98   0x6d792a43: 'TclEvalObjEx + 0x243'
# 99   0x6d79a6ef: 'Tcl_CreateThread + 0x33af'
# 100  0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 101  0x6d7d5b92: 'Tcl_ExprObj + 0x1922'
# 102  0x6d81f8a4: 'TclObjInterpProcCore + 0x74'
# 103  0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 104  0x6d791341: 'Tcl_EvalObjv + 0x51'
# 105  0x6d792958: 'TclEvalObjEx + 0x158'
# 106  0x6d7927ed: 'Tcl_EvalObjEx + 0x1d'
# 107  0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 108  0x6d7d5b92: 'Tcl_ExprObj + 0x1922'
# 109  0x6d81f8a4: 'TclObjInterpProcCore + 0x74'
# 110  0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 111  0x6d7d5b92: 'Tcl_ExprObj + 0x1922'
# 112  0x6d81f8a4: 'TclObjInterpProcCore + 0x74'
# 113  0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 114  0x6d791341: 'Tcl_EvalObjv + 0x51'
# 115  0x6d7e7a7d: 'TclPreventAliasLoop + 0x91d'
# 116  0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 117  0x6d791e9c: 'Tcl_EvalEx + 0x9ec'
# 118  0x6d792a43: 'TclEvalObjEx + 0x243'
# 119  0x6d79a6ef: 'Tcl_CreateThread + 0x33af'
# 120  0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 121  0x6d7d5b92: 'Tcl_ExprObj + 0x1922'
# 122  0x6d81f8a4: 'TclObjInterpProcCore + 0x74'
# 123  0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 124  0x6d7d5b92: 'Tcl_ExprObj + 0x1922'
# 125  0x6d81f8a4: 'TclObjInterpProcCore + 0x74'
# 126  0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 127  0x6d7d5b92: 'Tcl_ExprObj + 0x1922'
# 128  0x6d81f8a4: 'TclObjInterpProcCore + 0x74'
# 129  0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 130  0x6d7d5b92: 'Tcl_ExprObj + 0x1922'
# 131  0x6d81f8a4: 'TclObjInterpProcCore + 0x74'
# 132  0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 133  0x6d7d5b92: 'Tcl_ExprObj + 0x1922'
# 134  0x6d7d48a0: 'Tcl_ExprObj + 0x630'
# 135  0x6d792bb6: 'TclEvalObjEx + 0x3b6'
# 136  0x6d81ec9e: 'TclObjGetFrame + 0x30e'
# 137  0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 138  0x6d7d5b92: 'Tcl_ExprObj + 0x1922'
# 139  0x6d7d48a0: 'Tcl_ExprObj + 0x630'
# 140  0x6d792bb6: 'TclEvalObjEx + 0x3b6'
# 141  0x6d7927ed: 'Tcl_EvalObjEx + 0x1d'
# 142  0x1ec8c032: 'Itcl_EvalMemberCode + 0x222'
# 143  0x1ec8c2e1: 'Itcl_ExecMethod + 0x181'
# 144  0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 145  0x6d7d5b92: 'Tcl_ExprObj + 0x1922'
# 146  0x6d7d48a0: 'Tcl_ExprObj + 0x630'
# 147  0x6d792bb6: 'TclEvalObjEx + 0x3b6'
# 148  0x6d7927ed: 'Tcl_EvalObjEx + 0x1d'
# 149  0x1ec8c032: 'Itcl_EvalMemberCode + 0x222'
# 150  0x1ec8c2e1: 'Itcl_ExecMethod + 0x181'
# 151  0x1ec90043: 'Itcl_EvalArgs + 0x103'
# 152  0x1ec8dfe3: 'Itcl_HandleInstance + 0x193'
# 153  0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 154  0x6d7d5b92: 'Tcl_ExprObj + 0x1922'
# 155  0x6d7d48a0: 'Tcl_ExprObj + 0x630'
# 156  0x6d792bb6: 'TclEvalObjEx + 0x3b6'
# 157  0x6d809d5b: 'TclGetNamespaceFromObj + 0x15cb'
# 158  0x6d808b03: 'TclGetNamespaceFromObj + 0x373'
# 159  0x6d790e9d: 'Tcl_ListMathFuncs + 0x59d'
# 160  0x6d791e9c: 'Tcl_EvalEx + 0x9ec'
# 161  0x6d7914d8: 'Tcl_EvalEx + 0x28'
# 162  0x6d290a21: 'Tk_BindEvent + 0xc01'
# 163  0x6d2c4451: 'TkBindEventProc + 0x291'
# 164  0x6d2d4624: 'Tk_HandleEvent + 0x2f4'
# 165  0x6d2d32ca: 'TkDeleteThreadExitHandler + 0x30a'
# 166  0x6d80edb7: 'Tcl_ServiceEvent + 0xc7'
# 167  0x6d80f1b9: 'Tcl_DoOneEvent + 0x169'
# 168  0x6d2d2ee5: 'Tk_MainLoop + 0x25'
# 169  0x6d30a414: 'Tk_MainEx + 0x984'
# 170  0x401ce41b: 'Mtirpc_Init + 0x21aab'
# 171  0x401d098a: 'Mtirpc_Init + 0x2401a'
# 172  0x405d6bcb: 'Tclsqlite_Init + 0x1a2b'
# 173  0x34eb3034: 'BaseThreadInitThunk + 0x14'
# 174  0x358b1461: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

